{
  "emulators": {
    "dataconnect": {
    },
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "storage": {
      "port": 9199
    },
    "apphosting": {
      "port": 3001,
      "startCommand": "cd web && npm run dev"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".runtimeconfig.json"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "apphosting": [
    {
      "backendId": "web-patient",
      "rootDir": "web",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": false
    }
  ],
  "hosting": {
    "public": "hosting-redirect",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://web-patient-demo--patient-demo-project.us-west1.hosted.app",
        "type": 302
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
